<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./LandingPage.css">
    <title>LandingPage</title>
</head>

<body>
    <div class="body_container">

        <nav class="navbar">

            <div class="logo_creative">
                <img src="./asserts/logo.PNG" width="100%" height="100%" />
                <h2 class="creative">Creative<br><span>Marketing</span></h2>
            </div>

            <div class="lists">
                <li><a herf="">Home</a></li>
                <li><a herf="">Services</a></li>
                <li><a herf="">Blog</a></li>
                <li><a herf="">About</a></li>
                <li><a herf="">FAQ</a></li>
                <img class="search" src="./asserts/searchoff.PNG" width="100%" onmouseover="search(this)" height="100%"/>
            </div>


        </nav>
        <div class="positions">
            <div class="subs">
            <div class="Subscribe">
                <h1 class="colors_yellow">Subscribe Now</h1>
                <h1 class="creative">To Our NewsLetter</h1>
            </div>

            <div class="para_lorem">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta unde natus totam accusantium, neque
                    quas vero ut enim veritatis fuga harum optio eum, quasi inventore? Consequuntur distinctio dicta
                    nulla temporibus.</p>
            </div>
            <br>
            <div class="forms">
                <form>
                    <input type="text" placeholder="Name"  required name="name"><br><br>
                    <input type="email" placeholder="Email" required name="Email"><br><br>
                    <input class="send" type="button" value="Send ⮞">
                </form>
            </div>
        </div>
        <div>
            <div class="images">
                <img class="person" src="./asserts/person.PNG" width="100%"height="100%"/>
                <img class="chat"src="./asserts/chat.PNG" width="100%"height="100%"/>
                <img class="arrow"src="./asserts/arrow.PNG" width="100%"height="100%"/>
                <img class="slider"src="./asserts/slider.PNG" width="100%"height="100%"/>
            </div>
        </div>
        </div>

       

    </div>
</body>

</html>